D:\Учеба\Seminars\1_3\bin\Debug\net6.0\1_3.exe
D:\Учеба\Seminars\1_3\bin\Debug\net6.0\1_3.deps.json
D:\Учеба\Seminars\1_3\bin\Debug\net6.0\1_3.runtimeconfig.json
D:\Учеба\Seminars\1_3\bin\Debug\net6.0\1_3.dll
D:\Учеба\Seminars\1_3\bin\Debug\net6.0\1_3.pdb
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.csproj.AssemblyReference.cache
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.AssemblyInfoInputs.cache
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.AssemblyInfo.cs
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.dll
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\refint\1_3.dll
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.pdb
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\1_3.genruntimeconfig.cache
D:\Учеба\Seminars\1_3\obj\Debug\net6.0\ref\1_3.dll
